<powershell>
$ErrorActionPreference = 'Stop'
$ProgressPreference   = 'SilentlyContinue'

$Log = 'C:\ProgramData\jumpbox-userdata.log'
Start-Transcript -Path $Log -Append -Force

try {
    Write-Output "Starting jumpbox bootstrap at $(Get-Date -Format o)"

    Write-Output "Enabling RDP with NLA"
    Set-ItemProperty -Path 'HKLM:\SYSTEM\CurrentControlSet\Control\Terminal Server' `
        -Name 'fDenyTSConnections' -Value 0
    Set-ItemProperty -Path 'HKLM:\SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' `
        -Name 'UserAuthentication' -Value 1
    Enable-NetFirewallRule -DisplayGroup 'Remote Desktop'

    Write-Output "Enabling and setting Administrator password"
    $AdminPass = ConvertTo-SecureString "${JUMPBOX_ADMIN_PASS}" -AsPlainText -Force
    Enable-LocalUser -Name "Administrator"
    Set-LocalUser -Name "Administrator" -Password $AdminPass -PasswordNeverExpires $true
    $user = [ADSI]"WinNT://./Administrator,user"
    $user.PasswordExpired = 0
    $user.SetInfo()

    Write-Output "Clearing opc password expiry"
    if (Get-LocalUser -Name "opc" -ErrorAction SilentlyContinue) {
        Set-LocalUser -Name "opc" -Password $AdminPass -PasswordNeverExpires $true
        $opc = [ADSI]"WinNT://./opc,user"
        $opc.PasswordExpired = 0
        $opc.SetInfo()
    }

} finally {
    Write-Output "Jumpbox bootstrap finishing at $(Get-Date -Format o)"
    Stop-Transcript | Out-Null
}
</powershell>
