<powershell>
$ErrorActionPreference = 'Stop'
$ProgressPreference   = 'SilentlyContinue'

$Log = 'C:\ProgramData\jumpbox-userdata.log'
Start-Transcript -Path $Log -Append -Force

try {
    Write-Output "Starting jumpbox bootstrap at $(Get-Date -Format o)"

    Write-Output "Enabling RDP with NLA"
    Set-ItemProperty -Path 'HKLM:\SYSTEM\CurrentControlSet\Control\Terminal Server' `
        -Name 'fDenyTSConnections' -Value 0
    Set-ItemProperty -Path 'HKLM:\SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' `
        -Name 'UserAuthentication' -Value 1
    Enable-NetFirewallRule -DisplayGroup 'Remote Desktop'

    # ----------------------------------------------------------------------
    # Dedicated local admin - avoids OCI's opc/Administrator account jank
    # ----------------------------------------------------------------------
    Write-Output "Creating windows_local_admin account"
    $LocalPass = ConvertTo-SecureString "${JUMPBOX_LOCAL_ADMIN_PASS}" -AsPlainText -Force
    New-LocalUser -Name "windows_local_admin" -Password $LocalPass `
        -PasswordNeverExpires -ErrorAction SilentlyContinue
    Add-LocalGroupMember -Group "Administrators"       -Member "windows_local_admin" -ErrorAction SilentlyContinue
    Add-LocalGroupMember -Group "Remote Desktop Users" -Member "windows_local_admin" -ErrorAction SilentlyContinue

} finally {
    Write-Output "Jumpbox bootstrap finishing at $(Get-Date -Format o)"
    Stop-Transcript | Out-Null
}
</powershell>
